# task3threads

./: pom.xml
src/main/java/: CallCenter.java  Client.java  Main.java  Operator.java
src/main/resources/: log4j2.xml
src/test/java/: CallCenterTest.java
